# dynamic-datasource

./: README.md  pom.xml
src/main/java/com/xuzhiguang/dynamic/datasource/: DynamicDataSourceContext.java  DynamicRoutingDataSource.java
src/main/java/com/xuzhiguang/dynamic/datasource/annotion/: DynamicDataSource.java
src/main/java/com/xuzhiguang/dynamic/datasource/aop/: DynamicDataSourceAdvice.java
src/main/java/com/xuzhiguang/dynamic/datasource/autoconfig/: DynamicDataSourceAutoConfiguration.java
src/main/java/com/xuzhiguang/dynamic/datasource/constant/: DynamicDataSourceConstant.java
src/main/java/com/xuzhiguang/dynamic/datasource/ds/: DataSourceCreator.java  DynamicDataSourceProperties.java
src/main/java/com/xuzhiguang/dynamic/datasource/listener/: DynamicDataSourceChangeListener.java
